[ToPy Problem Definition File v2007]
# TPD file generated by tpd-generator.py

PROB_NAME  : half_v1.00_f_32.0
PROB_TYPE  : comp
VOL_FRAC   : 1.0
NUM_ITER   : 100
ETA        : 0.5
ELEM_K     : Q4
FILT_RAD   : 32.0
P_FAC      : 1.0
P_HOLD     : 8
P_MAX      : 4.0
P_INCR     : 0.1
P_CON      : 1

DOF_PN     : 2
NUM_ELEM_X : 500
NUM_ELEM_Y : 250
NUM_ELEM_Z : 0
PASV_ELEM  : 11500; 124751       
FXTR_NODE_Y: 11546
FXTR_NODE_X: 125502|125752
LOAD_NODE_Y: 125502
LOAD_VALU_Y: 1

Q_FAC      : 1
Q_HOLD     : 50  # num of iters to hold q constant from start
Q_INCR     : 0.05  # increment by this amount
Q_CON      : 1  # increment every 'Q_CON' iters
Q_MAX      : 5  # max value of 'Q_CON'



TPD file name: half_v1.00_f_32.0.tpd (v2007)
===============================================================================

```
Domain discretisation (NUM_ELEM_X x NUM_ELEM_Y) = 500 x 250
Element type (ELEM_K) = Q4
Filter radius (FILT_RAD) = 32.0
Number of iterations (NUM_ITER) = 100
Problem type (PROB_TYPE) = comp
Problem name (PROB_NAME) = half_v1.00_f_32.0
GSF active
Damping factor (ETA) = 0.50
Passive elements (PASV_ELEM) specified
No active elements (ACTV_ELEM) specified
```

-------------------------------------------------------------------------------
 Iter | Obj. func.   | Vol.  | Change     | P_FAC | Q_FAC | Ave ETA | S-V frac. 
 ----:|-------------:|------:|-----------:|------:|------:|--------:|---------:
   1  | 3.978916e+01 | 1.000 | 9.9900e-01 | 1.000 | 1.000 |  0.500  |  1.000 
   2  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 
   3  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 
   4  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 
   5  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 
   6  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 
   7  | 4.231222e+01 | 1.000 | 0.0000e+00 | 1.000 | 1.000 |  0.500  |  1.000 