[ToPy Problem Definition File v2007]
# TPD file generated by tpd-generator.py

PROB_NAME  : bridge_f_1.1
PROB_TYPE  : comp
VOL_FRAC   : 0.4
NUM_ITER   : 100
ETA        : 0.5
ELEM_K     : Q4
FILT_RAD   : 1.1
P_FAC      : 1.0
P_HOLD     : 8
P_MAX      : 4.0
P_INCR     : 0.1
P_CON      : 1

DOF_PN     : 2
NUM_ELEM_X : 1000
NUM_ELEM_Y : 250
NUM_ELEM_Z : 0
PASV_ELEM  : 11500; 124751;125001; 247750
FXTR_NODE_Y: 11545; 239955
LOAD_NODE_Y: 125502
LOAD_VALU_Y: 1

Q_FAC      : 1
Q_HOLD     : 50  # num of iters to hold q constant from start
Q_INCR     : 0.05  # increment by this amount
Q_CON      : 1  # increment every 'Q_CON' iters
Q_MAX      : 5  # max value of 'Q_CON'


